<html>
    <head>
        <style>
            body,
            html {
                height: 100;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .bg-image {
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                display:flex;
                justify-content: center;
                align-items: center;
                color: aliceblue;
                font-size: 1.5em;
            }
            span
            {
                position: fixed;
                top: 30vh;
            }
            .img1{
                background-image: url(naruto-anime-1691092442445.webp);
            }
            .img2{
                background-image: url(naruto-best-arc.avif);
            }
            .img3{
                background-image: url(naruto-pictures-mlnh852tb7krwmzz.jpg);
            }
            .img4{
                background-image: url(7KOA36ZRHVAEXMHNBH6RH65HXU.avif);
            }
            
            .img_data
            {
                color: rgb(34, 228, 57);
                margin-left: 10rem;
                margin-top: 15rem;
            }
        </style>
    </head>
    <body>
        <span class="img1_data">
            Naruto is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village.Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts: the first is set in Naruto's pre-teen years (volumes 1–27), and the second in his teens (volumes 28–72). The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).
        </span>
        <div class="bg-image img1">
        </div>
        <div class="bg-image img2">
        </div>
       <div class="bg-image img3">
        </div>
       <div class="bg-image img4">
       </div>
    </body>
</html>